{
  "name": "coding-exercises",
  "version": "1.0.0",
  "description": "my coding exercises",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "airnydev",
  "license": "ISC",
  "devDependencies": {
    "chai": "^5.1.2",
    "mocha": "^10.7.3"
  }
}
